[gd_scene load_steps=5 format=3 uid="uid://c7mo1gdbq88cb"]

[ext_resource type="Script" path="res://scenes/Misc/BulletCapture.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cx82tv68tb7hx" path="res://Sprites/bullet.png" id="2_lfc00"]
[ext_resource type="Material" uid="uid://dot6g4jg56axy" path="res://Particles/BulletCapture_particle_standart.tres" id="3_j5nf5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(3, 3)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
shape = SubResource("1")

[node name="Bullet" type="Sprite2D" parent="."]
modulate = Color(0.854902, 0.815686, 0.2, 1)
texture = ExtResource("2_lfc00")

[node name="KillTimer" type="Timer" parent="."]

[node name="flyParticles" type="GPUParticles2D" parent="."]
process_material = ExtResource("3_j5nf5")

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
