[gd_scene load_steps=5 format=3 uid="uid://wy1a6p8n4vc5"]

[ext_resource type="Script" path="res://scenes/Misc/Bullet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cx82tv68tb7hx" path="res://Sprites/bullet.png" id="2_0kepc"]
[ext_resource type="Material" uid="uid://c0guuf6kgt4m" path="res://Particles/Bullet_particle_standart.tres" id="3_cqwha"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(3, 3)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
shape = SubResource("1")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_0kepc")

[node name="KillTimer" type="Timer" parent="."]

[node name="flyParticles" type="GPUParticles2D" parent="."]
amount = 5
process_material = ExtResource("3_cqwha")
lifetime = 0.3
trail_lifetime = 0.1

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
