[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/VirusSquid2.png" type="Texture" id=1]
[ext_resource path="res://scenes/Viruses/Virus1.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 18.5 )

[node name="Virus2" type="RigidBody2D" groups=["squid", "virus"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.57628e-07, 0 )
scale = Vector2( 1.67788, 1.98295 )
texture = ExtResource( 1 )
