[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/buttons/ButtonBlue13.png" type="Texture" id=1]
[ext_resource path="res://scripts/Buttons/Button.gd" type="Script" id=2]


[node name="TextureButton" type="TextureButton"]
margin_left = 183.0
margin_top = 192.0
margin_right = 424.0
margin_bottom = 253.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
reference_path = "res://scenes/GameWindow.tscn"

[node name="Label" type="Label" parent="."]
margin_right = 239.0
margin_bottom = 60.0
text = "Credits"
align = 1
valign = 1
clip_text = true
