[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Button/GoBackButtonButton.tscn" type="PackedScene" id=1]

[node name="Credits" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 304.0
margin_top = 144.0
margin_right = 671.0
margin_bottom = 405.0
text = "Made in Godot 3.5.1
For Mini Jam 123: Web

Code:
Music and sound effects: Va Sdian
Art: Crab"

[node name="TextureButton" parent="." instance=ExtResource( 1 )]
