[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://music/Web surfing is so calm.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/Menus/GameWindow.gd" type="Script" id=3]
[ext_resource path="res://scenes/Misc/BulletManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Bases/VirusSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Bases/QuarantineBase.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Globals/Pause.gd" type="Script" id=8]
[ext_resource path="res://scripts/Buttons/Button.gd" type="Script" id=9]
[ext_resource path="res://Sprites/buttons/ButtonBlue13.png" type="Texture" id=10]
[ext_resource path="res://scripts/MusicSettings.gd" type="Script" id=11]
[ext_resource path="res://music/Web surf loop 3.ogg" type="AudioStream" id=12]
[ext_resource path="res://sounds/Square 4.ogg" type="AudioStream" id=13]
[ext_resource path="res://scripts/MusicSettingsWithoutPlayStopButtons.gd" type="Script" id=14]
[ext_resource path="res://scenes/Misc/GUI.tscn" type="PackedScene" id=15]

[node name="GameWindow" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 287 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="BulletManager" parent="." instance=ExtResource( 4 )]

[node name="TileMap" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 386, 380 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( 696, 194 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_left = 280.0
margin_top = 144.0
margin_right = 784.0
margin_bottom = 432.0
script = ExtResource( 8 )

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer/Pause"]
margin_left = 8.0
margin_top = 16.0
margin_right = 488.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 0.733333 )

[node name="MusicControl" type="Control" parent="CanvasLayer/Pause"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Pause/MusicControl"]
margin_left = 24.0
margin_top = 80.0
margin_right = 472.0
margin_bottom = 144.0

[node name="MusicSettings" type="VBoxContainer" parent="CanvasLayer/Pause/MusicControl/GridContainer"]
margin_right = 448.0
margin_bottom = 34.0
size_flags_horizontal = 3
script = ExtResource( 14 )
label = "Music"
bus_name = "Music"

[node name="Label" type="Label" parent="CanvasLayer/Pause/MusicControl/GridContainer/MusicSettings"]
margin_right = 448.0
margin_bottom = 14.0
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Pause/MusicControl/GridContainer/MusicSettings"]
margin_top = 18.0
margin_right = 448.0
margin_bottom = 34.0
min_value = -24.0
max_value = 0.0

[node name="SFXSettings" type="VBoxContainer" parent="CanvasLayer/Pause/MusicControl/GridContainer"]
margin_top = 38.0
margin_right = 448.0
margin_bottom = 96.0
size_flags_horizontal = 3
script = ExtResource( 11 )
label = "SFX"
bus_name = "SFX"
audio_stream_player_path = NodePath("../../SFXPlayer")

[node name="Label" type="Label" parent="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings"]
margin_right = 448.0
margin_bottom = 14.0
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings"]
margin_top = 18.0
margin_right = 448.0
margin_bottom = 34.0
min_value = -24.0
max_value = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings"]
margin_top = 38.0
margin_right = 448.0
margin_bottom = 58.0

[node name="Play" type="Button" parent="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings/HBoxContainer"]
margin_right = 38.0
margin_bottom = 20.0
text = "Play"

[node name="Stop" type="Button" parent="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings/HBoxContainer"]
margin_left = 42.0
margin_right = 82.0
margin_bottom = 20.0
text = "Stop"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Pause/MusicControl"]
stream = ExtResource( 12 )
bus = "Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Pause/MusicControl"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Pause"]
pause_mode = 2
margin_left = 120.0
margin_top = 200.0
margin_right = 361.0
margin_bottom = 261.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
expand = true
script = ExtResource( 9 )
reference_path = "res://scenes/Menus/MainMenu.tscn"

[node name="Label" type="Label" parent="CanvasLayer/Pause/TextureButton"]
margin_right = 239.0
margin_bottom = 60.0
text = "Exit to menu"
align = 1
valign = 1
clip_text = true

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 15 )]

[connection signal="value_changed" from="CanvasLayer/Pause/MusicControl/GridContainer/MusicSettings/HSlider" to="CanvasLayer/Pause/MusicControl/GridContainer/MusicSettings" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings/HSlider" to="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings/HBoxContainer/Play" to="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings" method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings/HBoxContainer/Stop" to="CanvasLayer/Pause/MusicControl/GridContainer/SFXSettings" method="_on_Stop_pressed"]
